/* Common rules */

* {
    box-sizing: border-box;
  }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
  padding: 0;
  max-width: 1000px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 100px 15px;
  background-color: cornsilk
}

.link-contacts, .link-footer {
  padding: 0px;
  line-height: 0px;
  color: rgb(102, 100, 100);
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
}

.contacts-list, .skills-list, .languages-list, .courses-list {
  padding-left: 15px;
  }

.pattern {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin: 0 auto;
  max-width: 100%;
}

.header, .section-text {
  font-size: 18px;
  color:rgb(102, 100, 100)
}

/* Header */

.main-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

.nav-link {
  padding: 10px;
  line-height: 30px;
  color:rgb(102, 100, 100);
  text-decoration: none;
  white-space: nowrap;
}

/* Main */

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 18px;
  line-height: 27px;
}

.section {
   width: 50%;
   padding: 0 15px;
 }

.avatar {
  width: 150px;
  height: 150px;
}

.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px 50px 50px;
  margin: 0 0 20px;
  border-bottom: 3px dotted rgb(102, 100, 100);
  border-top: 3px dotted rgb(102, 100, 100);
}

.profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.section-text{
  margin: 0;
}

/* Footer */

footer {
  width: 100%;
  background-color: cornsilk;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 0 50px 10;
  margin: 0 auto;
  }

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}

.pattern-down{
  padding: 0 0 20px;
  }

/*.logo-img {
   width: 100%;
  } */

.code {
  font-size: 1rem;
}

span {
  font-weight: bold;
}

/* Media queries */

@media (max-width: 768px) {

  .section {
    width: 100%;
  }

  .nav-list {
    flex-wrap: wrap;
  }

  .section-profile {
    flex-direction: column;
    align-items: center;
  }

  .footer-container {
    flex-wrap: wrap;
  }
}

